#cloud-config
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - qemu-guest-agent
  - fish
  - htop
  - ncdu
  - jq
  - locate
  - dnsutils
  - net-tools
  - tree
  - fail2ban
  - dstat
  - sysstat
  - atop

runcmd:
  - systemctl start qemu-guest-agent.service
  - apt clean

growpart:
  mode: auto
  devices: ['/']

#swap:
#  filename: /swap.img
#  size: "auto"
#  maxsize: 1073741824 # 1GiB

disable_root: true
users:
  - name: snuu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/fish
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID6U/z9DwoydKat7PksWXh8LmyupjZppJ9ptZxDzINqJ snuu@unicornripper
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIOU2v18yKGO95WChaK4BoseB36OLT3bSxggFoA+t1ULmAAAABHNzaDo= snuu@yubikey5_bio
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIAS32q3gvh1vLpQWp9CTZk8hqCzGH7CctWNJeKEhYORYAAAABHNzaDo= snuu@yubikey5_nano
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIHQ7Gng6LGKYRwciRSVExkY+1e7hISC5xrTTxDiIIjpyAAAABHNzaDo= snuu@yubikey5_nfc
