kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane

  extraPortMappings:
  - containerPort: 30001
    hostPort: 3001
  - containerPort: 30002
    hostPort: 3002
  - containerPort: 30003
    hostPort: 3003
  - containerPort: 30004
    hostPort: 3004
  - containerPort: 30005
    hostPort: 3005
  - containerPort: 30006
    hostPort: 3006
  - containerPort: 30007 # qbittorrent
    hostPort: 30007
  - containerPort: 30008
    hostPort: 3008
  - containerPort: 30009
    hostPort: 3009
  - containerPort: 30010
    hostPort: 3010
