kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-path-retain
  annotations:
provisioner: rancher.io/local-path
# parameters:
#   type: gp2
#   fsType: ext4
reclaimPolicy: Retain
